# xamoom-android-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.html  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xamoom/android/xamoomsdkexample/: ApplicationTest.java
app/src/androidTest/java/com/xamoom/xamoom_android_sdk/xamoom_android_sdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xamoom/android/xamoomsdkexample/: CustomContentBlock0Adapter.java  CustomNotification.java  MainActivity.java  NotificationHandler.java  NotificationReceiver.java
app/src/main/java/com/xamoom/xamoom_android_sdk/xamoom_android_sdk/: MainActivity.java
app/src/main/res/drawable/: app_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: TestingIDs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xamoom/android/xamoomsdkexample/: ExampleUnitTest.java
htmltextview/: build.gradle  proguard-rules.pro
htmltextview/src/main/: AndroidManifest.xml
htmltextview/src/main/java/com/android/xamoom/htmltextview/: HtmlTable.kt  HtmlTagHandler.kt  HtmlTextView.kt
htmltextview/src/main/res/raw/: test.html
htmltextview/src/main/res/values/: strings.xml
htmltextview/src/test/java/com/android/xamoom/htmltextview/: HtmlTableTest.kt  HtmlTagHandlerTest.kt  HtmlTextViewTest.kt
xamoom-android-sdk-app/app/: build.gradle
xamoom-android-sdk-app/app/src/main/: AndroidManifest.xml
xamoom-android-sdk-app/app/src/main/res/layout/: activity_main.xml
xamoom-android-sdk-app/app/src/main/res/values/: strings.xml
xamoom-android-sdk-app/xamoom-android-sdk/: build.gradle
xamoom-android-sdk-app/xamoom-android-sdk/src/androidTest/java/com/xamoom/android/: ApplicationTest.java
xamoom-android-sdk-app/xamoom-android-sdk/src/main/: AndroidManifest.xml
xamoom-android-sdk-app/xamoom-android-sdk/src/main/java/com/xamoom/android/: APICallback.java  ContentBlockDeserializer.java  XamoomBeaconService.java  XamoomEndUserApi.java
xamoom-android-sdk-app/xamoom-android-sdk/src/main/res/values/: strings.xml
xamoom-android-sdk-app/xamoomcontentblocks/: build.gradle
xamoom-android-sdk-app/xamoomcontentblocks/src/main/: AndroidManifest.xml
xamoom-android-sdk-app/xamoomcontentblocks/src/main/java/org/kobjects/htmlview/: DefaultRequestHandler.java
xamoom-android-sdk-app/xamoomcontentblocks/src/main/res/layout/: content_block_0_layout.xml  content_block_1_layout.xml  content_block_2_layout.xml  content_block_3_layout.xml  content_block_5_layout.xml  content_block_6_layout.xml  content_block_7_layout.xml  content_block_9_layout.xml  content_header_layout.xml  fragment_xamoom_content.xml  info_window.xml
xamoom-android-sdk-app/xamoomcontentblocks/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xamoomsdk/: build.gradle  xamoomsdk
xamoomsdk/src/androidTest/java/com/xamoom/android/xamoomsdk/: ApplicationTest.java  IntegrationTest.java
xamoomsdk/src/androidTest/res/raw/: acontentbyid.json  acontentbyqr.json  amenu.json  asetting.json  aspotbyid.json  aspotbytags.json  astyle.json  asystem.json
xamoomsdk/src/main/: AndroidManifest.xml
xamoomsdk/src/main/java/com/xamoom/android/: XamoomContentWebViewActivity.kt
xamoomsdk/src/main/java/com/xamoom/android/pushnotifications/: NotificationReceiver.java  PushManager.java  TestActivity.java  XamoomNotificationFactory.java  XamoomNotificationReceiver.java  XamoomPushActivity.java
xamoomsdk/src/main/java/com/xamoom/android/xamoomcontentblocks/: AudioPlayer.java  AudioPlayerService.java  BestLocationListener.java  BestLocationProvider.java  Config.java  ContentBlockAdapter.java  ContentFragmentCache.java  ContentListItem.java  ListManager.java  MapActivity.java  MarkerCallback.java  MediaFile.java  MediaStyleHelper.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java  WebViewFragment.java  XamoomContentFragment.java  XamoomMapFragment.java
xamoomsdk/src/main/java/com/xamoom/android/xamoomsdk/: APICallback.java  APIListCallback.java  APIPasswordCallback.java  BeaconContentApiLoader.kt  BeaconService.kt  BeaconViewModel.kt  CallHandler.java  Filter.java  (+10 more)
xamoomsdk/src/main/res/drawable/: custom_song_progress_bar.xml  ic_account_plus.xml  ic_android.xml  ic_apple.xml  ic_book.xml  ic_cart.xml  ic_facebook.xml  ic_flickr9.xml  ic_google_play_brands.xml  ic_google_plus.xml  ic_gpx.xml  ic_itunes.xml  ic_navigation.xml  ic_pause.xml  ic_phone.xml  ic_play.xml  ic_soundcloud.xml  ic_spotify.xml  ic_twitter.xml  ic_wikipedia.xml  ic_windows.xml  radio_btn_flat_selected.xml  radio_btn_flat_selector.xml  radio_btn_flat_text_selector.xml  radio_btn_flat_unselected.xml  tour_icon.xml  x.xml  zoom_buttons_background.xml
xamoomsdk/src/main/res/layout/: activity_map.xml  activity_web_view.xml  chatbot_action.xml  content_block_0_layout.xml  content_block_11_layout.xml  content_block_12_layout.xml  content_block_14_layout.xml  content_block_15_layout.xml  content_block_16_layout.xml  content_block_1_layout.xml  content_block_2_layout.xml  content_block_3_layout.xml  content_block_4_layout.xml  content_block_5_layout.xml  content_block_6_layout.xml  content_block_7_layout.xml  content_block_8_layout.xml  content_block_9_1_layout.xml  content_block_9_layout.xml  content_event_layout.xml  content_header_layout.xml  fragment_chatbot.xml  fragment_xamoom_content.xml  fragment_xamoom_map.xml  info_popup.xml  item_map.xml  item_map_and_chart.xml
xamoomsdk/src/main/res/layout-v21/: content_block_11_layout.xml  fragment_webview.xml
xamoomsdk/src/main/res/values/: attrs.xml  colors.xml  developer-config.xml  dimens.xml  ids.xml  strings.xml  styles.xml  version.xml
xamoomsdk/src/main/res/values-de/: strings.xml
xamoomsdk/src/main/res/values-it/: strings.xml
xamoomsdk/src/main/res/values-nl/: strings.xml
xamoomsdk/src/main/res/values-sl/: strings.xml
xamoomsdk/src/main/res/xml/: file_paths.xml
(+759 files in other folders)
