apply plugin: 'com.android.library'

version = "0.9.8"
group = "com.xamoom.android"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'xamoom-android-sdk'
    publishedGroupId = 'com.xamoom.android'
    libraryName = 'xamoom-android-sdk'
    artifact = 'xamoom-android-sdk'

    libraryDescription = 'xamoom-android-sdk is a framework for the xamoom-cloud api. So you can write your own applications for the xamoom-cloud.'

    siteUrl = 'https://github.com/xamoom/xamoom-android-sdk'
    gitUrl = 'https://github.com/xamoom/xamoom-android-sdk.git'

    libraryVersion = '0.9.8'
    developerId = 'xamoom-raphael'
    developerName = 'Raphael Seher'
    developerEmail = 'raphael@xamoom.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.altbeacon:android-beacon-library:2.6.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'