<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/contentblock_standard_padding"
              android:paddingEnd="@dimen/contentblock_standard_padding"
              android:layout_marginBottom="@dimen/contentblock_to_contentblock_margin"
              android:theme="@style/ContentBlocksTheme"
              tools:ignore="WebViewLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contentHeader_title_size"
            android:textColor="@color/black"
            android:text=""
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/coverImageCopyRight"
            android:layout_below="@id/coverImageCopyRight"
            />

        <TextView
            android:id="@+id/coverImageCopyRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:lines="1"
            android:text="copyright"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contentblock_children_margin"
        android:textSize="16sp"
        android:textColor="@color/black"/>

</LinearLayout>