<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/contentblock_standard_padding"
    android:paddingEnd="@dimen/contentblock_standard_padding"
    android:layout_marginBottom="@dimen/contentblock_to_contentblock_margin"
    android:theme="@style/ContentBlocksTheme">

    <LinearLayout
        android:id="@+id/audio_block_root_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:theme="@style/ContentBlocksTheme.AudioPlayer"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:id="@+id/first_line_text_view"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:ellipsize="end"
                android:lines="1"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/remaining_song_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="16sp"
                android:layout_weight="6"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/artist_text_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="16sp"
            android:ellipsize="end"
            android:lines="1"
            />

        <LinearLayout
            android:id="@+id/last_line_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp">


            <LinearLayout
                android:id="@+id/controls_audio_layout"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="ltr">

                <Button
                    android:id="@+id/backward_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_backward"/>

                <TextView
                    android:id="@+id/seek_time_text_left"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="@string/audioplayer_seek_time_text"/>

                <Button
                    android:id="@+id/play_pause_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_play"/>

                <TextView
                    android:id="@+id/seek_time_text_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/audioplayer_seek_time_text"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/forward_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_forward"/>
            </LinearLayout>
            <View
                android:id="@+id/space_between_movings_bar"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="100" />

            <com.xamoom.android.xamoomcontentblocks.Views.MovingBarsView
                android:id="@+id/moving_bars_view"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                style="@style/ContentBlocksTheme.AudioPlayer.MovingBars">

            </com.xamoom.android.xamoomcontentblocks.Views.MovingBarsView>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/song_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        style="@style/ContentBlocksTheme.AudioPlayer.ProgressBar"/>

</LinearLayout>