<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/contentblock_padding_0dp"
    android:layout_marginEnd="@dimen/contentblock_padding_0dp"
    android:layout_marginBottom="@dimen/contentblock_to_contentblock_margin"
    android:theme="@style/ContentBlocksTheme">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contentblock_title_size"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/contentblock_standard_padding"
        android:layout_marginEnd="@dimen/contentblock_standard_padding"
        android:layout_marginBottom="@dimen/contentblock_children_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/black"
        tools:ignore="WebViewLayout">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"/>

        <WebView
            android:id="@+id/videoWebView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            tools:ignore="WebViewLayout"/>

        <View
            android:id="@+id/webViewOverlay"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_alignParentTop="true"/>

        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/youtube_thumbnail_view"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"/>

        <FrameLayout
            android:id="@+id/youtube_frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/video_play_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play"
            android:tint="@android:color/white"
            android:contentDescription="@string/contentdescription_video_play_button"/>

        <ProgressBar
            android:id="@+id/video_progress_bar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>