<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/standard_contentblock_padding"
              android:paddingEnd="@dimen/standard_contentblock_padding"
              android:layout_marginBottom="@dimen/contentblock_to_contentblock_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/audio_player_background_color"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Title Title Title Title Title Title Title"
                android:textColor="#000"
                android:textSize="20sp"
                android:ellipsize="end"
                android:lines="1"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/remaining_song_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="00:00"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_weight="6"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/artist_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textColor="#000"
            android:textSize="16sp"
            android:ellipsize="end"
            android:lines="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp">

            <Button
                android:id="@+id/backward_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_backward"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/play_pause_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_play"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/forward_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_forward"/>

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="100"></View>

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/black">
            </View>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/song_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        style="@style/customSongProgressBar"/>

</LinearLayout>