<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/no_contentblock_padding"
              android:layout_marginEnd="@dimen/no_contentblock_padding"
              android:layout_marginBottom="@dimen/contentblock_to_contentblock_margin" >

    <ProgressBar
        android:id="@+id/imageProgressBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <ImageView
        android:id="@+id/imageImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center|center_horizontal"/>

    <TextView
        android:id="@+id/copyrightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_contentblock_padding"
        android:layout_marginStart="@dimen/standard_contentblock_padding"
        android:layout_marginTop="@dimen/contentblock_3_caption_negative_margin"
        android:layout_marginBottom="@dimen/contentblock_3_caption_negative_margin"
        android:textAlignment="viewEnd"
        />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/contentblock_children_margin"
        android:layout_marginEnd="@dimen/standard_contentblock_padding"
        android:layout_marginStart="@dimen/standard_contentblock_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/contentblock_title_size"
        />

</LinearLayout>