<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".Chatbot.ChatbotFragment">

    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/inputTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_below="@+id/inputTextView"
            android:indeterminateTint="@android:color/holo_green_dark"
            android:indeterminate="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/speakAnimationImage"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/speakButton"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/outputTextView"
            android:layout_below="@+id/speakButton"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/outputRecyclerView"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outputTextView" />

        <LinearLayout
            android:id="@+id/hints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outputTextView"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/chatbot_hint" />

            <TextView
                android:id="@+id/examplesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:text="" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>