<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="@dimen/contentblock_to_contentblock_margin"
    android:theme="@style/ContentBlocksTheme">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/user_location_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_alignTop="@+id/mapImageView"
            android:layout_alignEnd="@id/mapImageView"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_location"
            android:tint="@android:color/black"
            app:backgroundTint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/center_spot_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_location_fab"
            android:layout_alignEnd="@+id/mapImageView"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_spot_bounds"
            android:tint="@android:color/black"
            app:backgroundTint="@android:color/white" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contentblock_title_size"
            android:textColor="@color/black"
            android:layout_gravity="top"
            android:layout_marginBottom="@dimen/contentblock_children_margin"
            />

        <com.mapbox.mapboxsdk.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mapImageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:mapbox_renderTextureMode="true"
            app:mapbox_cameraZoom="7"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:background="#B3FFFFFF"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/map_detail_inner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spot_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/spot_image_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/spot_excerpt_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:maxLines="4"
                        android:ellipsize="end"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center|bottom"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <Button
                            android:id="@+id/spot_content_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/map_detail_button_style"
                            android:textColor="@color/black"
                            android:layout_marginEnd="4dp"
                            android:textStyle="bold"
                            android:layout_weight="0.5"
                            android:text="Öffnen"/>

                        <Button
                            android:id="@+id/spot_navigation_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/map_detail_button_style"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_weight="0.5"
                            android:text="Route"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>