apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.xamoom.android.xamoomsdkexample"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.xamoom.android:morpheus:0.5.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.xamoom.android:htmltextview:1.0.9'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.xamoom.android:xamoomsdk:3.10.7'
    implementation project(':xamoomsdk')
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
