apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.xamoom.android.xamoomsdkexample"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.xamoom.android:morpheus:0.5.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.0'
    implementation 'com.xamoom.android:xamoomsdk:3.10.3-beta1'
}
