apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def versionString = "3.11.15"

version = versionString
group = "com.xamoom.android"

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'

	defaultConfig {
		minSdkVersion 18
		targetSdkVersion 26
		versionCode 40
		versionName versionString
		testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
		multiDexEnabled true
	}

	buildTypes {
		debug {
			manifestPlaceholders = [xamoomSDKVersion:versionString]
			multiDexEnabled true
		}
		release {
			manifestPlaceholders = [xamoomSDKVersion:versionString]

			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	testOptions {
		unitTests.returnDefaultValues = true
	}

	lintOptions {
		abortOnError false
	}
}

def supportLibaryVersion = "27.1.1"

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
	implementation 'com.android.support:multidex:1.0.1'
	testImplementation 'org.mockito:mockito-core:1.10.10'
	testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.0'
	testImplementation 'org.robolectric:robolectric:3.1.4'
	testImplementation 'org.robolectric:shadows-support-v4:3.1.4'
	testImplementation 'org.robolectric:shadows-maps:3.0'
	testImplementation 'org.robolectric:shadows-play-services:3.0'
	androidTestImplementation 'com.android.support.test:runner:0.5'
	androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.0'
	implementation files('libs/androidsvg-1.2.1.jar')
	implementation files('libs/YouTubeAndroidPlayerApi.jar')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation "com.android.support:support-compat:$supportLibaryVersion"
	implementation "com.android.support:support-v13:$supportLibaryVersion"
	implementation "com.android.support:recyclerview-v7:$supportLibaryVersion"
	implementation "com.android.support:appcompat-v7:$supportLibaryVersion"
	implementation "com.android.support:design:$supportLibaryVersion"
	implementation 'com.google.android.gms:play-services-maps:11.8.0'
	implementation 'com.google.android.exoplayer:exoplayer-core:2.6.1'
	implementation 'com.squareup.retrofit2:retrofit:2.3.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
	implementation 'com.xamoom.android:morpheus:0.5.2'
	implementation 'com.github.bumptech.glide:glide:3.7.0'
	implementation 'com.google.android.gms:play-services-gcm:11.8.0'
	implementation 'com.google.android.gms:play-services-location:11.8.0'
	implementation 'com.xamoom.android:htmltextview:1.0.9'
	implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
	implementation 'com.google.firebase:firebase-core:11.8.0'
	implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
	kapt 'com.google.dagger:dagger-compiler:2.15'
	kapt 'com.google.dagger:dagger-android-processor:2.15'
	implementation 'org.altbeacon:android-beacon-library:2.15'
	implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.0'
	implementation 'com.jakewharton.timber:timber:4.7.1'
}

ext {
	bintrayRepo = 'maven'
	bintrayName = 'xamoomsdk'
	publishedGroupId = 'com.xamoom.android'
	libraryName = 'xamoomsdk'
	artifact = 'xamoomsdk'

	libraryDescription = 'xamoomsdk is a framework for the xamoom-cloud api. So you can write your own applications for the xamoom-cloud.'

	siteUrl = 'https://github.com/xamoom/xamoom-android-sdk'
	gitUrl = 'https://github.com/xamoom/xamoom-android-sdk.git'

	libraryVersion = versionString
	developerId = 'xamoom-raphael'
	developerName = 'Raphael Seher'
	developerEmail = 'raphael@xamoom.com'

	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]
}
repositories {
	mavenCentral()
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
