<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.xamoom.android.xamoomsdkexample.MainActivity">
    <item
        android:id="@+id/action_close"
        android:orderInCategory="100"
        android:title="Close Fragment"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_open"
        android:orderInCategory="100"
        android:title="Open Fragment"
        app:showAsAction="never"/>
</menu>
