apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile project(':xamoom-android-sdk')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/androidsvg-1.2.1.jar')
    compile project(':HtmlSpanner-master')
    compile project(':osbcp-css-parser-1.4')
}
